# Color_Rush

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/bizita/colorrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bizita/colorrush/: MainActivity.java  SplashActivity.java
app/src/main/java/app/bizita/colorrush/api/: BuildConstants.java  KeyValueModel.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitHelper.java  UploadApiService.java
app/src/main/java/app/bizita/colorrush/model/already_bid/: AlreadyBidModel.java  Bid.java  Bid_.java  Data.java
app/src/main/java/app/bizita/colorrush/model/buy_money/: BuyMoneyModel.java  Data.java  Record.java
app/src/main/java/app/bizita/colorrush/model/dashboard/: Color.java  DashboardModel.java  Data.java  FutureGame.java  GameConfig.java  PastGame.java  StartGame.java  User.java  UserGame.java
app/src/main/java/app/bizita/colorrush/model/error/: ErrorsModel.java
app/src/main/java/app/bizita/colorrush/model/game_start/: Bid.java  Data.java  GameStartModel.java  User.java
app/src/main/java/app/bizita/colorrush/model/login/: Data.java  LoginModel.java  User.java
app/src/main/java/app/bizita/colorrush/model/particular_bid/: Bid.java  CancelBidsModel.java  Data.java  ParticularBidsModel.java
app/src/main/java/app/bizita/colorrush/model/profile/: Data.java  ProfileModel.java  User.java
app/src/main/java/app/bizita/colorrush/model/rebid/: Bid.java  Data.java  ReBidModel.java
app/src/main/java/app/bizita/colorrush/model/register/: Data.java  RegisterModel.java  User.java
app/src/main/java/app/bizita/colorrush/model/results/: BidsArray.java  Data.java  ResultsModel.java
app/src/main/java/app/bizita/colorrush/model/transcation_history/: Data.java  History.java  TranscationHistroyModel.java
app/src/main/java/app/bizita/colorrush/model/update_profile/: Data.java  UpdateProfileModel.java  User.java
app/src/main/java/app/bizita/colorrush/model/withdrawal/: CurrentWalletAndWithdrawalModel.java  Data.java  WithdrawalRequestModel.java
app/src/main/java/app/bizita/colorrush/ui/: DashboardActivity.java  LoginActivity.java  OtpVerifyActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/app/bizita/colorrush/ui/payment_gateway/: AppEnvironment.java  AppPreference.java  BaseActivity.java  BaseApplication.java
app/src/main/java/app/bizita/colorrush/ui/ui/: BuyMoneyActivity.java  ColorFragment.java
app/src/main/java/app/bizita/colorrush/utils/: AppConstants.java  AppPreferences.java  BaseClass.java  ComplexPreferences.java  Connectivity.java  ConnectivityReceiver.java  Constants.java  CustomView.java  GlobalMethods.java  GpsUtils.java  IOnBackPressed.java  ImageFilePath.java  MyApplication.java  NoConnectivityException.java  PrefUtils.java  Session.java  SpacingItemDecoration.java  Tools.java  TouchImageView.java  ViewAnimation.java  ViewDialog.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: rotate_left.xml  slide_up.xml
app/src/main/res/drawable/: btn_rect_teal_outline.xml  button_bg.xml  cat_background.xml  drawable_start.xml  ic_logout.xml  ic_privacy_policy__1_.xml  ic_user.xml  screen_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_rounded_white_outline.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_details.xml  activity_add_new_bank_account.xml  activity_buy_money.xml  activity_dashboard.xml  activity_edit_bank_details.xml  activity_friends.xml  activity_login.xml  activity_notifications.xml  activity_otp_verify.xml  activity_password.xml  activity_personal_details.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_win_scree.xml  app_bar_main.xml  dialog_result_animation.xml  dialog_results_screen.xml  dialog_school.xml  dialog_term_of_services.xml  dialog_withdraw_money.xml  exo_playback_control_view.xml  floating_tutorial.xml  fragment_cancel_withdrawal_amt.xml  fragment_color.xml  fragment_credit_amount.xml  fragment_gallery.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_slideshow.xml  fragment_withdraw_amout.xml  grid.xml  item_all_bank_list.xml  item_bank_list_for_withdrawal.xml  item_color.xml  item_history.xml  item_result_list.xml  item_school.xml  item_withdrawal_amt_lisy.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/bizita/colorrush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
