plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.luxahaxa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    implementation 'com.google.android.material:material:1.2.0-alpha02'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'            // Payumoney
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'   // Animated Splash
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'    // SweetAlert Dialog
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.adefruandta.spinningwheel:spinningwheel:0.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
//    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'  // facebook login

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    //add this
    implementation 'com.google.firebase:firebase-storage:19.2.0'
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

//    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.github.SumonHub:EagleEye:1.0.0'
    implementation 'com.github.karan3664:KBNoInternetCheck-Library:0.1.0' // Check Internet Connection

    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'  // PayuMoeny Payment Gateway


}