<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.profile.AccountDetailsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CE91E63" />

    <include layout="@layout/toolbae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddNew"
            style="@style/customfontstyle"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_add"
            android:text=" Add New Bank Account "
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllBankList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:padding="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>