<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.profile.PersonalDetailsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CE91E63" />

    <include layout="@layout/toolbae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/civ_ProfileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/spacing_xsmall"
                            android:src="@drawable/photo_male_2"
                            app:civ_border="true"
                            app:civ_border_color="@color/grey_20"
                            app:civ_border_width="3dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:theme="@style/EditText.White.Hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edName"
                                style="@style/customfontstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:hint="NAME"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/grey_10"
                                android:theme="@style/EditText.White" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditText.White.Hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edEmail"
                                style="@style/customfontstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:hint="EMAIL"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/grey_10"
                                android:theme="@style/EditText.White" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditText.White.Hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edMobile"
                                style="@style/customfontstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:hint="MOBILE"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/grey_10"
                                android:theme="@style/EditText.White" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditText.White.Hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edAadharNo"
                                style="@style/customfontstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:hint="AADHAR CARD NUMBER"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/grey_10"
                                android:theme="@style/EditText.White" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditText.White.Hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edPanNo"
                                style="@style/customfontstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:hint="PAN CARD NUMBER"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/grey_10"
                                android:theme="@style/EditText.White" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/customfontstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="Pan Card Photo"
                                android:textColor="@color/colorWhite"
                                android:textSize="16dp" />

                            <RelativeLayout
                                android:id="@+id/relativeLayoutDrivingLicencse"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:background="@drawable/image_square">

                                <ImageView
                                    android:id="@+id/imageViewDrivingLicenseDummy"
                                    android:layout_width="@dimen/dimen_50dp"
                                    android:layout_height="@dimen/dimen_50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_add_images" />

                                <ImageView
                                    android:id="@+id/imageViewDrivingLicense"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY" />

                            </RelativeLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                style="@style/customfontstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="Aadhar Card Photo"
                                android:textColor="@color/colorWhite"
                                android:textSize="16dp" />

                            <RelativeLayout
                                android:id="@+id/relativeLayoutVehiclePhoto"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:background="@drawable/image_square">

                                <ImageView
                                    android:id="@+id/imageViewVehiclePhotoDummy"
                                    android:layout_width="@dimen/dimen_50dp"
                                    android:layout_height="@dimen/dimen_50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_add_images" />

                                <ImageView
                                    android:id="@+id/imageViewAadharPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:textStyle="bold"
                                android:tint="@color/cyan_800"
                                app:backgroundTint="@android:color/white"
                                app:fabSize="normal"
                                app:rippleColor="@color/cyan_800"
                                app:srcCompat="@drawable/ic_arrow_right" />


                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:theme="@style/ProgressBar.White"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:theme="@style/ProgressBar.White"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>